
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto:ital@1&display=swap');

#brands img{
    max-width: 200px;
}
#build img{
    max-width: 400px;
}


h1, h2, h3, h4, a{
    font-family: 'Kanit', sans-serif;
}

p, li {
    font-family: 'Roboto', sans-serif;
}

header{
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: #332FD0;
    font-size: 1.5em;
}

.logo{
    background-color: white;
    max-width: 150px;
    border: 3px solid black;
}
#logo_link{
    justify-self: center;
    align-self: center;
    justify-self: left;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-radius: 7px;
    align-self: center;
    justify-self: center;
    padding: 10px 15px 10px 15px;
}
nav a:hover{
    background-color: #1db954;
    color: white;
    text-decoration: underline;
}

#hero{
    font-family: 'Kanit', sans-serif;
    display: grid;
    grid-template-columns: 60% 40%;
    border: 3px solid black;
    background-color: #1db954;
}
#hero-img{
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    border-left:3px solid black;
    margin-bottom: -4px;
}

#hero-msg{
    grid-row: 1/2;
    align-self: center;
    justify-items: left;
    font-size: 150%;
    margin-left: 4%;
}
.button-box{
    text-decoration: none;
    color: #332FD0;
    font-size: 1.3em;
}

#os-grid{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.w-os{
    grid-column: 1/2;
    max-width: 500px;
    max-height: 150px;
    justify-self: right;
}
.m-os{
    grid-column: 2/3;
    max-width: 500px;
    max-height: 150px;
    justify-self: left;
}
#text-os{
    width: 40%;
    margin: 0px auto;
}
.t-ost{
    text-align: center;
}
.t-os{
    text-align: justify;
}

#brands{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.12);
}

#mid{
    margin-top: 3%;
    display: grid;
    grid-template-rows: 0.7fr 0.3fr  1fr;
    background-image: url(/computer-repair/images/keyboard2.jpg);
}

.mid-appo{
    align-self:center;
    justify-self: center;
    grid-row: 1/2;
    max-width: 15%;
    border-radius: 10%;
}
.set-appo{
    padding: 5px;
    background-color: #1db954;
    border-radius: 7px;
    justify-self: center;
    align-self: center;
    grid-row: 2/3;
    color: white ;
    text-decoration: none;
    font-size: 2em;
}
.mid-text{
    background-color: rgba(0, 0, 0, 0.3);
    grid-row: 3/4;
    margin-top: 1%;
    text-align: center;
    color:  white ;
    font-size: 1.5em;
}

#build-grid{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1.5fr 0.5fr 3fr 1fr;
    grid-template-rows: 2fr;
}
.build-text{
    padding: 10px 15px 10px 15px;
    grid-column: 2/4;
    grid-row: 1/2;
    border: solid black;
    background-color:  rgba(0, 0, 0, 0.12);
    align-self: center;
    text-align: justify;
}
.bbutton-box{
    margin-top: 80%;
    margin-bottom: 20%;
    padding: 10px 15px 10px 15px;
    grid-column: 3/5;
    grid-row: 1/2;
    border: solid black;
    background-color: #20d15e;
    font-size: 1.5em;
    border-radius: 10px;
    color: black;
    text-decoration: none;
}
.build-img{
    border: solid black;
    max-width: 100%;
    grid-column: 6/7;
    grid-row: 1/3;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}
footer a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}
footer p{
    font-size: 1.5em;
}
footer p a:hover{
    text-decoration: underline;
}
footer{
background-color: #332FD0;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
color: white;
padding: 25px 50px;
margin-top: 200px;
}


#intro{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 3fr 1fr;
}
#box{
    margin-top: 5%;
    background-image: url(/computer-repair/images/keyboard2.jpg);
    grid-column: 2/3;
    font-size: 1.5em;
    align-items: center;
    padding: 25px 50px;;
    border: 4px solid #1db954;
}
#box p{
    text-align: justify;
    color: black;
    background-color:rgba(255, 255, 255, 0.5);
}
.text-below{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 2em;
    text-align: center;
}


#mid-division{
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.12);
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#services{
display: grid;
grid-template-columns: 1fr 4fr 1fr 4fr 2fr;
grid-template-rows: 1fr 2fr 1fr 2fr;
justify-items: center;
align-items: center;
}
#services img{
    border: 4px solid #1db954 ;
    max-width: 200px;
}
#services p{
font-size: 1.5em;
}
.open-img{
    justify-self: center;
    max-width: 350px;
    padding-right: 50%;
    padding-bottom: 5%;
}

.text-1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.text-2{
    grid-column: 4/5;
    grid-row: 1/2;
}
.text-3{
    grid-column: 2/3;
    grid-row: 3/4;
}
.text-4{
    grid-column: 4/5;
    grid-row: 3/4;
}

.img-1{
    grid-column: 2/3;
    grid-row: 2/3;
}
.img-2{
    grid-column: 4/5;
    grid-row: 2/3;
}
.img-3{
    grid-column: 2/3;
    grid-row: 4/5;
}
.img-4{
    grid-column: 4/5;
    grid-row: 4/5;
}

#review-mid{
    margin-top: 5%;
    display: grid;
    grid-template-columns:50px 2fr 50px 1fr 50px ;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 3%;
}
.channel{
    border: solid black;
    max-width: 70%;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.video1{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}
.video2{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
}
.review-title{
    border: solid black;
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.review-img{
    border: solid black;
    grid-column: 4/5;
    grid-row: 2/4;
    z-index: -1;
    max-width: 100%;
    justify-self: center;
    align-self: center;
    width: 250%;
}
.review-text{
    background-image: url(/computer-repair/images/reviewback.jpg);
    padding: 10%;
    grid-column: 4/5;
    grid-row: 2/4; 
    justify-self: center;
    align-self: center;
    font-size: 1.3em;
}
#FAQs{
    margin-top: 3%;
    padding-top: 1%;
    display: grid;
    grid-template-columns: 10% 1fr 5% 4fr 5%;
    grid-template-rows: 10% 18% 18% 18% 18% 18%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.12);;
}
.FAQs{
    grid-column: 2/3;
    grid-row: 1/2;
    border: solid black;
    text-align: center;
}
.q1{
    grid-column: 2/3;
    grid-row: 2/3; 
}
.q2{
    grid-column: 2/3;
    grid-row: 3/4; 
}
.q3{
    grid-column: 2/3;
    grid-row: 4/5; 
}
.q4{
    grid-column: 2/3;
    grid-row: 5/6; 
}
.q5{
    grid-column: 2/3;
    grid-row: 6/7; 
}

.a1{
    grid-column: 4/5;
    grid-row: 2/3;
}
.a2{
    grid-column: 4/5;
    grid-row: 3/4;
}
.a3{
    grid-column: 4/5;
    grid-row: 4/5;
}
.a4{
    grid-column: 4/5;
    grid-row: 5/6;
}
.a5{
    grid-column: 4/5;
    grid-row: 6/7;
}






@media screen and (max-width: 900px) {
    #hero, .home-grid, #brands {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}
